<?xml version="1.0"?>

<?xml-stylesheet href="chrome://grayscale-toolbar-icons/skin/skin.css" type="text/css"?>

<overlay id="grayscale-toolbar-icons"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://grayscale-toolbar-icons/content/browser.js" />
	
</overlay>
