<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://grayscale-toolbar-icons/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://grayscale-toolbar-icons/locale/options.dtd">

<dialog 
id="grayscaltoolbaricons-options-dialog" 
title="&grayscaletoolbaricons.options.windowtitle;" 
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
buttons="accept"
ondialogaccept="return true;">



  <vbox flex="1" >
   <groupbox flex="1" height="500" width="400">
    <caption label="&grayscaletoolbaricons.options.groupboxcaption;"/>

	
		<tree id="grayscale-toolbar-icons-tree" seltype="none" flex="1" editable="true" >
		  <treecols>
			<treecol persist="width" label="&grayscaletoolbaricons.options.colheaderselect;" id="grayscale-toolbar-icons-colselect" type="checkbox" flex="1" editable="true" fixed="true" ignoreincolumnpicker="true" />
			<splitter class="tree-splitter" />
			<treecol label="id" id="grayscale-toolbar-icons-coltoolbarid" flex="0" editable="false" ignoreincolumnpicker="true" hidden="false"/>
			<treecol persist="width" label="&grayscaletoolbaricons.options.colheadertoolbarname;" id="grayscale-toolbar-icons-coltoolbarname" flex="10" editable="false" ignoreincolumnpicker="true" />
			<splitter class="tree-splitter" />
			<treecol label="" id="" flex="0" editable="false" ignoreincolumnpicker="true" />
			<splitter class="tree-splitter" />

		  </treecols>
		  <treechildren />
		</tree>
	
	
	
  </groupbox> 
 </vbox>



<script type="application/x-javascript" src="chrome://grayscale-toolbar-icons/content/options.js"/>

</dialog>
